{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2037489532,
      "isDeleted": false,
      "id": "L9fbv5lL1UJEyBx6tD3Ne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.17159370534688,
      "y": 27.954591988071627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.83993530273438,
      "height": 25,
      "seed": 1273821277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682921463842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1396135603,
      "isDeleted": false,
      "id": "mMJMXzybOWVRIjxdQgGoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.45624402188548,
      "y": 8.526424268756159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.01652779610765,
      "height": 171.94473288373922,
      "seed": 856266781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682063321892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.01652779610765,
          -171.94473288373922
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1201088068,
      "isDeleted": false,
      "id": "FuKnXx1regH3rxPwWhaGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.9451267376767,
      "y": -256.07720186181695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.979736328125,
      "height": 100,
      "seed": 1033720787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682921463844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Name\n- Slug\n- Description\n- Products ( -> product model)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Name\n- Slug\n- Description\n- Products ( -> product model)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2106085372,
      "isDeleted": false,
      "id": "scFvCvh2Yjp9SP5hcfuI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.4078305740877,
      "y": -210.78536013343376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.5399169921875,
      "height": 25,
      "seed": 1183285501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682921463845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 2096782781,
      "isDeleted": false,
      "id": "O5laDIFRAZMp41ghcUlU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.35998061553119,
      "y": 54.434977630832236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.4538376114047,
      "height": 58.877201796446,
      "seed": 1346471411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682063342873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.4538376114047,
          58.877201796446
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 971095492,
      "isDeleted": false,
      "id": "3h7mHHjjSiDbXhbhkh3W8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.70429466321,
      "y": 109.56069283804982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 1271987997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682921463846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 477425788,
      "isDeleted": false,
      "id": "dUU7LKf-G90bZwEFOfJfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.83210894761794,
      "y": 83.00666645266108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.8797302246094,
      "height": 250,
      "seed": 888770653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682921463847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Name\n- Slug\n- Description\n- Order\n- Price\n- Collection ( collection model)\n- Reviews (review model)\n- Category\n- Images\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Name\n- Slug\n- Description\n- Order\n- Price\n- Collection ( collection model)\n- Reviews (review model)\n- Category\n- Images\n",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1842561533,
      "isDeleted": false,
      "id": "bE62WlQBIfnyCZSuFVkjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.94890886811794,
      "y": 74.2394839272248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.82396698164752,
      "height": 238.03555692499572,
      "seed": 1036928829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682063725139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.82396698164752,
          238.03555692499572
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1173185860,
      "isDeleted": false,
      "id": "5EjWY44CI-RHALL_8DVAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.38479785261295,
      "y": 340.0839271326227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.55990600585938,
      "height": 25,
      "seed": 2104993875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682921463848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1710850300,
      "isDeleted": false,
      "id": "X1Bmucl92OqvCW0nDtdRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.75800192013887,
      "y": 402.2811108548142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.59986877441406,
      "height": 100,
      "seed": 1200476317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682921463848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Name\n- Description\n- Slug\n- Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Name\n- Description\n- Slug\n- Product",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 823663812,
      "isDeleted": false,
      "id": "_mR-A-oJD1z9ezOEQDpAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.56486141812803,
      "y": -520.7805684714558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.37977600097656,
      "height": 25,
      "seed": 914035901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682921463849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exemples of categories:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemples of categories:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 563609980,
      "isDeleted": false,
      "id": "e74MJqbOFxwlxhMWzrqxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.2541154820235,
      "y": -468.8163572360218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.33985900878906,
      "height": 75,
      "seed": 1893976979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682921463850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Mugs\n- Cheat sheets\n- Memes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Mugs\n- Cheat sheets\n- Memes",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1694491716,
      "isDeleted": false,
      "id": "2xrLJzXMIqowOaKd6-Dmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.1630742595962,
      "y": -671.5707124908665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.39981079101562,
      "height": 50,
      "seed": 1097793277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682921463850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name of the platform:\nMeme-Commerce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name of the platform:\nMeme-Commerce",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "rGHilZReDqgHEeGXulHcP",
      "type": "text",
      "x": -582.180807240435,
      "y": 738.7335163492987,
      "width": 68.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1407898236,
      "version": 15,
      "versionNonce": 1673770492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682921474822,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "id": "qGVg_J6zTL4w4plEqzDOi",
      "type": "text",
      "x": -621.8449586040823,
      "y": 844.2190602293067,
      "width": 60.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1726048124,
      "version": 91,
      "versionNonce": 2145902148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682921559036,
      "link": null,
      "locked": false,
      "text": "Memes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Memes",
      "lineHeight": 1.25
    },
    {
      "id": "NPuX_fauc6xb8xbbsBuSg",
      "type": "text",
      "x": -352.18297238151627,
      "y": 764.3954837029181,
      "width": 89.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1348077820,
      "version": 99,
      "versionNonce": 1458666948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682921555399,
      "link": null,
      "locked": false,
      "text": "About us",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About us",
      "lineHeight": 1.25
    },
    {
      "id": "iw0r-UEyHuvYJdQz8Jw6g",
      "type": "text",
      "x": -816.5638490269907,
      "y": 798.2974256784039,
      "width": 193.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 774684996,
      "version": 57,
      "versionNonce": 1298229956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682921518127,
      "link": null,
      "locked": false,
      "text": "    Newest arrivals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    Newest arrivals",
      "lineHeight": 1.25
    },
    {
      "id": "Hd6J5LkkKppHd4u0AcCBo",
      "type": "text",
      "x": -487.46011834488064,
      "y": 828.5316382718196,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 844338812,
      "version": 153,
      "versionNonce": 1096034300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682921562475,
      "link": null,
      "locked": false,
      "text": "Mugs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mugs",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}